<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <header>
        <div class="container">
            <nav>
                <div class="left_nav">
                    <div class="burger" id="kk"><img src="img/burger_img.png" alt=""></div>
                    <div class="logo"><img src="img/logo.png" alt=""></div>
                    <ul>
                        <li>Collections</li>
                        <li>Men</li>
                        <li>Women</li>
                        <li>About</li> 
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="right_nav">
                    <div class="market"  id="online_shop"><img src="img/bag.png" alt=""></div>
                    <div class="man_img"><img src="img/man.png" alt=""></div>
                </div>
                
            </nav>
        </div>
    </header>

    <main>
        <div class="img_block">
            <div class="boots activite"><img src="img/boots.jpg" alt="boots"></div>
            <div class="boots full"><img src="img/big_two.png" alt="boots"></div>
            <div class="boots full"><img src="img/big_three.png" alt="boots"></div>
            <div class="boots full"><img src="img/big_four.png" alt="boots"></div>
            <div class="boots_img">
                <div class="shoes"><img src="img/boots_four.jpg" alt="boots"></div>
                <div class="shoes"><img src="img/boots_two.jpg" alt="boots"></div>
                <div class="shoes"><img src="img/boots_three.jpg" alt="boots"></div>
                <div class="shoes"><img src="img/boots_four.jpg" alt="boots"></div>
            </div>
        </div>

        <div class="text_block">
            <div class="comp_name">Sneaker Company</div>
            <h1>Fall Limited Edition Sneakers</h1>
            <p>These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
            
            <div class="time_sena">
                <div class="product_sena">
                    <div class="discount">
                        <div class="sena">$125.00</div>
                        <div class="spam">$250.00</div>
                    </div>

                    <div class="parcent">50%</div>
                </div>

                <div class="time">
                    <div class="day full_time">10</div>
                    <div class="hour full_time">93</div>
                    <div class="minut full_time">23</div>
                    <div class="secunt full_time">12</div>
                </div>
            </div>

            <div class="add_to_card">
                <div class="count">
                    <div class="enc"><img src="img/minus.png" alt=""></div>
                    <div class="sum">0</div>
                    <div class="dec"><img src="img/plus.png" alt=""></div>
                </div>
                <div class="add_inform">
                    <div><img src="img/shop.png" alt="shop"></div>
                    <p>Add to cart</p>
                </div>
            </div>
        </div>
    </main>

    <section class="modal hidden">
        <div class="delet ">X</div>
        <ul>
            <li>Collections</li>
            <li>Men</li>
            <li>Women</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </section>

    <section class="card hidden">
        <div class="text_card">Card</div>
        <div class="hr"></div>
        <div class="sell">
            <p>Your card is empty</p>
        </div>
    </section>
    
    <div class="other hidden" id="remove"></div>

    <script src="/js/app.js"></script>
    
</body>
</html>